#API TOKENS SECTION
BOT_TOKEN = "TELEGRAM API TOKEN"
RANDOM_ORG_TOKEN = 'RANDOM ORG TOKEN'

#TG SPECIFIC SECTION
CHAT_ID = "CHAT ID"
BOT_NOTIFICATIONS_TOPIC = "THREAD TO SEND NOTIF"

#BOT SPECIFIC SECTION
LOG_ALL_MSGS = false

#DATA FILES LOCATIONS
DATA_FILES_DIR = './data_files'
FILE_IQ_PBS = './data_files/iq_pbs.json'
FILE_IQ = './data_files/iq.json'
FILE_KEYOBARD_MESSAGE = './data_files/keyboard.json'
FILE_REMEMBERED_USER_IDS = './data_files/remembered_user_ids.json'
FILE_SIGAME_PACKS = './data_files/sigame_packs.json'
FILE_WEENIES_PBS = './data_files/weenies_pbs.json'
FILE_WEENIES = './data_files/weenies.json'

#DEV MODE
DEV_MODE = true